include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  TEST_DISABLED: "true"
  CODE_QUALITY_DISABLED: "true"
  SAST_DISABLED: "true"
  DAST_DISABLED: "true"
  CODE_INTELLIGENCE_DISABLED: "TRUE"
  POSTGRES_ENABLED: "false"
  DOCKERFILE_PATH: "infrastructure/docker/Dockerfile"
